# NagwaTask

./: Code Documention.docx  Software_Testing_Exam_Automation-Updated-9-Aug-2020.docx
NagwaTask/: CountQuestion.xlsx  pom.xml
NagwaTask/reports/: countQuestions-Report.html
NagwaTask/resources/reports/: countQuestions.html
NagwaTask/src/test/java/com/nagwa_task/browser/: Browser.java
NagwaTask/src/test/java/com/nagwa_task/driver/: WebDriverHandler.java
NagwaTask/src/test/java/com/nagwa_task/pages/: BasePage.java  HomePage.java  LessonWorksheetPage.java  QuestionPage.java  SearchResultsPage.java  SelectLangPage.java
NagwaTask/src/test/java/com/nagwa_task/tests/: BaseTest.java  Handler.java
NagwaTask/src/test/java/com/nagwa_task/tests/countQuestions/: CountQuesRunner.java  CountQuestsStepdefs.java  countQuestions.feature
NagwaTask/src/test/java/com/nagwa_task/utilities/: testNG.xml
NagwaTask/src/test/java/com/nagwa_task/utilities/extent_report/: ExtentReport.java
NagwaTask/src/test/java/com/nagwa_task/utilities/image_reducer/: ImageReducer.java
NagwaTask/src/test/java/com/nagwa_task/utilities/listeners/: TestNGListener.java
